<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handling</title>
    <style>
        .toggle{
            visibility:hidden;
        }
        img{
            height:200px;
            width:250px;
            border:2px solid gray;
        }
        #circle{
            height:250px;
            width:250px;
            border: 2px dashed darkcyan;
            border-radius: 50%;
            
        }
        input{
            height:3rem;
            width:18rem;
            padding-left:10px;
            border: 2px solid black;
            color:black;
            font-weight:bold;
        }
        .input-change{
            color:blueviolet;
            background-color:aqua;
        }
        #submit{
            height:4rem;
            width:7rem;
            color:white;
            background-color:black;
            letter-spacing:0.7px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <h1>Day 10 of Javascript challenge</h1>
    <p>Event listeners are a fundamental part of JavaScript programming, enabling you to execute code in response to user interactions or other events. Let's start with the basics and then move on to more advanced concepts, along with some lesser-known facts.</p>
    <button id="para-changer">click</button><br><br>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtvLTLJaR7oupK9Zh6LRpBleBNclwERQs8wg&s" alt="Tokyo">

    <div id="circle"></div>
    
    <form action="">
        <label for="text">Information</label>
        <input id="text" type="text" />
        <p class="input-change"></p>
        <button id="submit" type="submit">Submit</button>
    </form>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="dropdown">Select an option:</label>
        <select id="dropdown" name="dropdown">
            <option value="option1">mail</option>
            <option value="option2">username</option>
            <option value="option3">country</option>
        </select>
        <br>
        <button type="submit">Submit</button>
    </form>
    <p id="drop"></p>

    <ol id="list">
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>REACT</li>
        <li>NodeJS</li>
    
    </ol>
    
    <script src="script.js"></script>
    
</body>
</html>